<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Rtfm.Core\Rtfm.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="ModelContextProtocol" Version="2.0.0-preview.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- The command name (matches the CLI's `rtfm` pattern): rtfm-mcp.exe /
         rtfm-mcp.dll, PATH-friendly ahead of Phase 14 packaging. -->
    <AssemblyName>rtfm-mcp</AssemblyName>
    <RootNamespace>Rtfm.Mcp</RootNamespace>
  </PropertyGroup>

  <!-- Phase 14: ship the stdio MCP server as a .NET global tool
       (`dotnet tool install -g Rtfm.Mcp`), so `.mcp.json` can point at the bare
       `rtfm-mcp` command instead of a repo-relative built DLL. -->
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>rtfm-mcp</ToolCommandName>
    <PackageId>Rtfm.Mcp</PackageId>
    <Description>RTFM stdio MCP server — exposes the RTFM document index (search_docs and friends) to any MCP-capable client (Claude Code, Cursor, VS Code, Zed, Windsurf, Claude Desktop, and more).</Description>
    <PackageTags>rtfm;documentation;search;opensearch;mcp;rag</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\..\artifacts\nupkg</PackageOutputPath>
  </PropertyGroup>

</Project>
