<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Rtfm.Core\Rtfm.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="ModelContextProtocol" Version="2.0.0-preview.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- The command name (matches the CLI's `rtfm` pattern): rtfm-mcp.exe /
         rtfm-mcp.dll, PATH-friendly ahead of Phase 14 packaging. -->
    <AssemblyName>rtfm-mcp</AssemblyName>
    <RootNamespace>Rtfm.Mcp</RootNamespace>
  </PropertyGroup>

</Project>
