# rtfm

./: .gitattributes  .gitignore  .mcp.json  CHANGELOG.md  CLAUDE.md  Directory.Build.props  LICENSE  README.md  Rtfm.slnx  docker-compose.yml
.github/workflows/: ci.yml  release.yml
src/Rtfm.Cli/: CLAUDE.md  Program.cs  Rtfm.Cli.csproj  RtfmVersion.cs  TerminalTitle.cs  Ui.cs
src/Rtfm.Cli/Commands/: ChunkCommand.cs  CommandArgs.cs  ConfluenceCommand.cs  ContradictionsCommand.cs  ConvertCommand.cs  DbCommand.cs  EmbedderProvider.cs  IndexCommand.cs  InitCommand.cs  JiraCommand.cs  McpConfigCommand.cs  NoteCommand.cs  PingCommand.cs  PurgeCommand.cs  SearchCommand.cs  StatusCommand.cs  WatchCommand.cs
src/Rtfm.Core/: CLAUDE.md  Rtfm.Core.csproj
src/Rtfm.Core/Chunking/: Chunk.cs  ChunkingOptions.cs  MarkdownChunker.cs
src/Rtfm.Core/Configuration/: EnvironmentExpansion.cs  RtfmEnvironment.cs
src/Rtfm.Core/Confluence/: ConfluenceClient.cs  ConfluenceConfig.cs  ConfluenceConfigStore.cs  ConfluenceCrawler.cs  ConfluenceDocumentRenderer.cs  ConfluenceModels.cs  ConfluenceMonitorStore.cs  ConfluenceSource.cs
src/Rtfm.Core/Contradictions/: ContradictionDetector.cs  ContradictionIndex.cs  ContradictionPair.cs
src/Rtfm.Core/Conversion/: ConversionResult.cs  CsvConverter.cs  DatabaseSchemaConverter.cs  DocumentConverter.cs  DocumentFormat.cs  DocxConverter.cs  DrawioConverter.cs  EmailConverter.cs  EmailSanitizer.cs  FormatDetector.cs  HtmlConverter.cs  HtmlToMarkdownConverter.cs  ImageConverter.cs  MarkdownConverter.cs  MhtmlConverter.cs  OcrEngine.cs  PdfConverter.cs  SourceFormat.cs  SqlConverter.cs  SqlSchemaModel.cs  XlsxConverter.cs
src/Rtfm.Core/Database/: DatabaseQueryService.cs  DatabaseRegistry.cs  DbDescriptor.cs
src/Rtfm.Core/Embeddings/: CrossEncoder.cs  EmbeddingModelStore.cs  ITextEmbedder.cs  LocalEmbedder.cs
src/Rtfm.Core/Indexing/: DocumentIndexer.cs  DocumentIngestor.cs  PathNormalizer.cs  RtfmIndex.cs
src/Rtfm.Core/Jira/: JiraClient.cs  JiraConfig.cs  JiraConfigStore.cs  JiraCrawler.cs  JiraDocumentRenderer.cs  JiraModels.cs  JiraMonitorStore.cs  JiraSource.cs
src/Rtfm.Core/Manifest/: DocumentManifest.cs  ManifestStore.cs
src/Rtfm.Core/Notes/: NotesIndex.cs  NotesStore.cs
src/Rtfm.Core/OpenSearch/: ClusterHealthResult.cs  OpenSearchGateway.cs
src/Rtfm.Core/Search/: CatalogModels.cs  DocumentCatalog.cs  DocumentSearch.cs  SearchHit.cs  StatusService.cs
src/Rtfm.Core/Watch/: FolderWatcher.cs  WatchEvent.cs
src/Rtfm.Mcp/: CLAUDE.md  CatalogTools.cs  ContradictionTools.cs  DatabaseTools.cs  DocumentTools.cs  NoteTools.cs  PingTool.cs  Program.cs  Rtfm.Mcp.csproj  SearchDocsTool.cs
tests/Rtfm.Core.Tests/: CLAUDE.md  Rtfm.Core.Tests.csproj  RtfmEnvironmentTests.cs
tests/Rtfm.Core.Tests/Chunking/: MarkdownChunkerTests.cs
tests/Rtfm.Core.Tests/Confluence/: ConfluenceCrawlerTests.cs  ConfluenceMonitorTests.cs  ConfluenceTests.cs
tests/Rtfm.Core.Tests/Contradictions/: ContradictionDetectorTests.cs
tests/Rtfm.Core.Tests/Conversion/: CsvConverterTests.cs  DatabaseSchemaConverterTests.cs  DocxConverterTests.cs  DrawioConverterTests.cs  EmailConverterTests.cs  EmailSanitizerTests.cs  FormatDetectorTests.cs  HtmlConverterTests.cs  ImageConverterTests.cs  MarkdownConverterTests.cs  MhtmlConverterTests.cs  PdfConverterTests.cs  PdfImageOcrTests.cs  SqlConverterTests.cs  XlsxConverterTests.cs
tests/Rtfm.Core.Tests/Database/: DatabaseQueryTests.cs
tests/Rtfm.Core.Tests/Embeddings/: CrossEncoderTests.cs  LocalEmbedderTests.cs
tests/Rtfm.Core.Tests/Indexing/: IndexingTests.cs  PathNormalizerTests.cs
tests/Rtfm.Core.Tests/Jira/: JiraCrawlerTests.cs  JiraMonitorTests.cs  JiraTests.cs
tests/Rtfm.Core.Tests/Manifest/: ManifestStoreTests.cs
tests/Rtfm.Core.Tests/Notes/: NotesTests.cs
tests/Rtfm.Core.Tests/Search/: DocumentCatalogTests.cs  DocumentSearchTests.cs  HybridQueryTests.cs  StatusServiceTests.cs
tests/Rtfm.Core.Tests/Watch/: WatchEventTests.cs
