<Project>

  <!--
    Single source of truth for the RTFM version. MSBuild auto-imports this file
    for every project under the repo root, so bumping <Version> here flows to
    all assemblies at once: the `rtfm` CLI version output, the assembly/file
    versions, and the MCP server's advertised `serverInfo.version`.

    Bump deliberately (semver): patch for fixes, minor for additive phases,
    major for a breaking change to the CLI/MCP contract. When you bump, also
    update the version badge literal in README.md (a static shields.io badge is
    the one spot the version cannot read from here).
  -->
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Product>RTFM</Product>
    <Authors>Alex</Authors>

    <!-- Keep InformationalVersion clean ("1.0.0", not "1.0.0+<gitsha>") so the
         CLI banner and version output read tidily. -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

</Project>
