<Project>

  <!--
    Single source of truth for the RTFM version. MSBuild auto-imports this file
    for every project under the repo root, so bumping <Version> here flows to
    all assemblies at once: the `rtfm` CLI version output, the assembly/file
    versions, and the MCP server's advertised `serverInfo.version`.

    Bump deliberately (semver): patch for fixes, minor for additive phases,
    major for a breaking change to the CLI/MCP contract. When you bump, also
    update the version badge literal in README.md (a static shields.io badge is
    the one spot the version cannot read from here).
  -->
  <PropertyGroup>
    <Version>1.4.0</Version>
    <Product>RTFM</Product>
    <Authors>Alex</Authors>

    <!-- Keep InformationalVersion clean ("1.0.0", not "1.0.0+<gitsha>") so the
         CLI banner and version output read tidily. -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <!--
    Phase 14 packaging: ONNX Runtime ships mobile/web native payloads (an
    Android .aar and an iOS .xcframework.zip, ~94 MB combined) that a desktop
    `dotnet tool` can never load. Left in, they push the tool nupkg to ~215 MB —
    perilously near nuget.org's 250 MB per-package ceiling. Drop those RIDs from
    the tool's publish output (which is what `PackAsTool` bundles). Gated on
    PackAsTool so normal builds/`bin` output are untouched.
  -->
  <Target Name="RtfmTrimMobileRuntimeAssets"
          AfterTargets="ComputeResolvedFilesToPublishList"
          Condition="'$(PackAsTool)' == 'true'">
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
          Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('%(ResolvedFileToPublish.RelativePath)', 'runtimes[\\/](android|ios|iossimulator|maccatalyst|tvos|tvossimulator|browser)[\\/]'))" />
    </ItemGroup>
  </Target>

</Project>
