<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Rtfm.Core\Rtfm.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.57.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- `rtfm init` carries the compose file so it works away from the repo
         (and, post-packaging, without one). Linked from the repo root: one
         source of truth, no drift. -->
    <EmbeddedResource Include="..\..\docker-compose.yml" Link="docker-compose.yml" LogicalName="rtfm.docker-compose.yml" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>rtfm</AssemblyName>
    <RootNamespace>Rtfm.Cli</RootNamespace>
  </PropertyGroup>

  <!-- Phase 14: ship as a .NET global tool (`dotnet tool install -g Rtfm.Cli`).
       Version/Authors/Product come from the repo-root Directory.Build.props. -->
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>rtfm</ToolCommandName>
    <PackageId>Rtfm.Cli</PackageId>
    <Description>RTFM — Retrieval Tool For Manuals. Local, per-developer documentation indexer/CLI: convert, chunk, and index docs into OpenSearch for retrieval by an MCP-capable LLM client.</Description>
    <PackageTags>rtfm;documentation;search;opensearch;mcp;rag;cli</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\..\artifacts\nupkg</PackageOutputPath>
  </PropertyGroup>

</Project>
