<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Rtfm.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.5.1" />
    <PackageReference Include="Mammoth" Version="1.11.0" />
    <PackageReference Include="MimeKit" Version="4.17.0" />
    <PackageReference Include="OpenSearch.Net" Version="1.8.0" />
    <PackageReference Include="ReverseMarkdown" Version="5.4.0" />
  </ItemGroup>

</Project>
